<!DOCTYPE html>
<html>

<head>
    <title>First HTML</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .div-one-one {
            height: 100px;
            background-color: blue;
        }

        .div-two-one {
            height: 100px;
            background-color: red;
        }

        .div-three-one {
            height: 100px;
            background-color: orange;
        }

        .div-four-one {
            height: 100px;
            background-color: green;
        }

        .one-two {
            height: 50px;
            background-color: lightblue;
        }

        .two-two {
            height: 50px;
            background-color: pink;
        }

        .three-two {
            height: 50px;
            background-color: yellow;
        }

        .four-two {
            height: 50px;
            background-color: yellowgreen;
        }

        .container-1 {
            height: 100px;
        }

        .container-2 {
            height: 100px;
        }
    </style>
</head>

<body>
    <form class="form-style">
        <div class="col-md-4">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <input type="radio" id="html" name="fav_language" value="HTML">
            <label for="html">HTML</label>
            <br>
            <input type="radio" id="css" name="fav_language" value="CSS">
            <label for="css">CSS</label>
            <br>
            <input type="radio" id="javascript" name="fav_language" value="JavaScript">
            <label for="javascript">JavaScript</label>
            <div class="input-group mb-3">
                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">Dropdown</button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">A</a></li>
                    <li><a class="dropdown-item" href="#">B</a></li>
                    <li><a class="dropdown-item" href="#">C</a></li>
                </ul>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </div>


    </form>

    <div class="container-1"></div>
    <div class="container">
        <div class="row">
            <div class="div-one-one col-md-3"></div>
            <div class="div-two-one col-md-3"></div>
            <div class="div-three-one col-md-3"></div>
            <div class="div-four-one col-md-3"></div>
        </div>
    </div>

    <div class="container-2"></div>
    <div class="container">
        <div class="row">
            <div class="div-one-one col-md-3">
                <div class="one-two col-md-12">col-md-12</div>
            </div>
            <div class="div-two-one col-md-3">
                <div class="two-two col-md-6">col-md-6</div>
            </div>
            <div class="div-three-one col-md-3">
                <div class="three-two col-md-4">col-md-4</div>
            </div>
            <div class="div-four-one col-md-3">
                <div class="four-two col-md-3">col-md-3</div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>